# tariff_calculator

./: README.md  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/ru/fastdelivery/config/: AppConfiguration.java  Beans.java
app/src/main/java/ru/fastdelivery/properties/provider/: GeoLocationProperties.java  VolumePriceProperties.java
app/src/main/resources/: application.yml
app/src/test/java/ru/fastdelivery/properties_provider/: GeoLocationPropertiesTest.java  VolumePricePropertiesTest.java
domain/: pom.xml
domain/src/main/java/ru/fastdelivery/domain/common/geographic/: Distance.java  GeoLocationFactory.java  GeoLocationProvider.java  GeoPoint.java  Latitude.java  Longitude.java
domain/src/main/java/ru/fastdelivery/domain/common/volume/: Dimension.java  DimensionFactory.java  Volume.java  VolumePriceProvider.java
domain/src/main/java/ru/fastdelivery/domain/common/weight/: Weight.java
domain/src/main/java/ru/fastdelivery/domain/delivery/pack/: Pack.java
domain/src/main/java/ru/fastdelivery/domain/delivery/shipment/: Shipment.java
domain/src/main/java/ru/fastdelivery/domain/util/: DistanceCalculator.java
domain/src/test/java/ru/fastdelivery/domain/common/dimensions/: DimensionFactoryTest.java  DimensionTest.java  VolumeTest.java
domain/src/test/java/ru/fastdelivery/domain/delivery/geographic/: DistanceTest.java  GeoLocationFactoryTest.java
domain/src/test/java/ru/fastdelivery/domain/delivery/pack/: PackTest.java
domain/src/test/java/ru/fastdelivery/domain/delivery/shipment/: ShipmentTest.java
useCase/: pom.xml
useCase/src/main/java/ru/fastdelivery/usecase/: DistanceAccountingUseCase.java  VolumeCalculateUseCase.java  VolumeCalculatorUseCase.java  VolumePriceProvider.java
useCase/src/test/java/ru/fastdelivery/usecase/: DistanceAccountingUseCaseTest.java  TariffCalculateUseCaseTest.java  VolumeCalculateUseCaseTest.java  VolumeCalculatorUseCaseTest.java
web/: pom.xml
web/src/main/java/ru/fastdelivery/presentation/aop/: LoggingAspect.java
web/src/main/java/ru/fastdelivery/presentation/api/request/: CalculatePackagesRequest.java  CargoPackage.java  GeoPointDto.java
web/src/main/java/ru/fastdelivery/presentation/api/response/: CalculatePackagesResponse.java
web/src/main/java/ru/fastdelivery/presentation/calc/: CalculateController.java
web/src/main/java/ru/fastdelivery/presentation/exception/: GlobalExceptionHandler.java
web/src/main/java/ru/fastdelivery/presentation/service/: CalculateService.java
web/src/main/resources/: logback-spring.xml
web/src/test/java/ru/fastdelivery/calc/: CalculateControllerTest.java
